PORT=3001
REACT_APP_CLIENT=http://localhost:3000
REACT_APP_API=http://localhost:3001
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=Foo <foo@gmail.com>
UPORT_PRIVATE_KEY=
REACT_APP_FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
REACT_APP_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REACT_APP_TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
